@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: #f2f2f2;
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #333;

}

.flex
{
    display: flex;
    align-items: center;
}

.container
{

    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    z-index: 100;
    background-position: center;
    background-size: cover;

}


.navbar
{
    justify-content: space-between;
}
.nav-links
{
    gap: 20px;
    list-style: none;
}
.navbar a
{
    padding: 20px 0;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ;


}
.navbar a:hover
{
    color: #c7c6c6
}

/* HomePage */

.homepage
{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url("img/home-bg.jpg");
    background-size: cover;
    background-position: center;
}
.homepage::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0 ,0.2);
}

.homepage img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.homepage .content
{
    position: relative;
    height: 85%;
    flex-direction: column;
    justify-content: center;

}
.homepage .text
{
    color: #ffffff;
    text-align: center;
}
.homepage .text h1
{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;

}
.content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 50px


}
.content a:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/*Service*/

section
{
    padding-top: 80px;

}

.section-title
{
    text-align: center;

}

section h2
{
    font-size: 2rem;
}
section .cards
{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;

}
section .card
{
    width: calc(100% / 3 - 30px);
    text-align: center;
    list-style: none;
    background-color: #ffffff;
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
}
section .card img
{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}
section .card p
{
    margin-top: 5px;

}

/*Portfolio*/
.portfolio .card
{

    width: 30%;
    height: auto;
    margin-left: 50px;
    padding: 0 0 20px;

}
.portfolio .card img
{
    height: 240px;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

/*About*/
.about .company-info
{
    margin-top: 30px;
}
.about .row
{
    padding: 0 10px;
}
.about h3
{
    margin: 30px 0 10px;
}

.about ul
{
    padding-left: 20px;

}

/*Contact*/

.contact .row
{
    justify-content: space-between;
    margin: 60px 0 90px;
}

.contact .row .col
{
    padding: 0 10px;
    width: calc(100% / 2 - 50px);

}

.contact .row .col p
{
    color: #7a7a7a;
    margin-bottom: 10px;

}

.contact .row .col p i
{
    margin-right: 10px;
}
.contact form input
{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #bfbfbf;
    outline: none;

}
.contact form textarea
{
    padding: 50px;
    width: 100%;
    height: 30px;
    border: 1px solid #bfbfbf;
    outline: none;
    resize: none;
    margin-top: 20px;
}

.contact form button
{
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 17px;
    color: #ffffff;
    margin-top: 10px;
    border: none;
    background: #333;
    cursor: pointer;
    transition: 0.2s;

}
.contact form button:hover
{
    background-color: #525252;

}


/*Footer*/

.footer
{
    background: #333333;
    padding: 20px 0;

}

.footer span
{
    color: #ffffff;
}
#menu-toggler, #hamburger-btn
{
    display: none;

}

/*Responsive*/
@media (width < 860px)
{
    .navbar .nav-links
    {
        position: fixed;
        left: 0;
        top: 65px;
        height: 100%;
        display: block;
        background: #333333;
        width: 300px;
        padding-left: 20px;
        padding-top: 30px;
        left: -100%;
        transition: all 0.4s ease;
    }
    #menu-toggler:checked ~ .nav-links
    {
        left: 0;

    }
    .nav-links li
    {
        font-size: 18px;

    }
    #hamburger-btn
    {
        display: block;
        color: #ffffff;
        font-size: 22px;
        cursor: pointer;
    }
    section .cards .card
    {
        width: calc(100% / 2 - 15px);
    }
    .contact .row
    {
        flex-direction: column;
    }
    .contact .row .col
    {
        width: 100%;
    }
    .contact .row .col:last-child
    {
        margin-top: 40px;
    }
}

@media (width < 560px)
{
    section .cards .card
    {
        width: 100%;
    }
    .homepage .text h1
    {
        font-size: 30px;
    }
    section h2
    {
        font-size: 1.5rem;
    }
}